using Gtk 4.0;
using Adw 1;

template $ScrambleShortcutsWindow : Adw.Dialog {
  title: _("Keyboard Shortcuts");
  content-width: 600;
  content-height: 500;

  child: Adw.ToolbarView {
    top-bar-style: raised;
    
    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle {
        title: _("Keyboard Shortcuts");
      };
    }

    content: Gtk.ScrolledWindow {
      hscrollbar-policy: never;
      vscrollbar-policy: automatic;
      vexpand: true;

      child: Adw.PreferencesPage content_page {
        Adw.PreferencesGroup general_group {
          title: _("General");
          description: _("Application-wide shortcuts");

          Adw.ActionRow {
            title: _("Open Image");
            subtitle: "Ctrl+O";
          }

          Adw.ActionRow {
            title: _("Clear Image");
            subtitle: "Ctrl+Shift+C";
          }

          Adw.ActionRow {
            title: _("Save Clean Copy");
            subtitle: "Ctrl+S";
          }
        }

        Adw.PreferencesGroup app_group {
          title: _("Application");
          description: _("Application control shortcuts");

          Adw.ActionRow {
            title: _("Preferences");
            subtitle: "Ctrl+,";
          }

          Adw.ActionRow {
            title: _("Keyboard Shortcuts");
            subtitle: "Ctrl+?";
          }

          Adw.ActionRow {
            title: _("Quit Application");
            subtitle: "Ctrl+Q";
          }
        }
      };
    };
  };
}