using Gtk 4.0;

Gtk.ShortcutsWindow shortcuts_window {
  modal: true;

  Gtk.ShortcutsSection {
    section-name: "shortcuts";
    max-height: 10;

    Gtk.ShortcutsGroup {
      title: _("General");

      Gtk.ShortcutsShortcut {
        title: _("Open Image");
        action-name: "win.open";
      }

      Gtk.ShortcutsShortcut {
        title: _("Save Clean Copy");
        action-name: "win.save";
      }

      Gtk.ShortcutsShortcut {
        title: _("Clear Image");
        action-name: "win.clear";
      }

      Gtk.ShortcutsShortcut {
        title: _("Compare Before/After");
        action-name: "win.compare";
      }

      Gtk.ShortcutsShortcut {
        title: _("Batch Process");
        action-name: "win.batch-process";
      }

      Gtk.ShortcutsShortcut {
        title: _("Export Metadata");
        action-name: "win.export-metadata";
      }
    }

    Gtk.ShortcutsGroup {
      title: _("Application");

      Gtk.ShortcutsShortcut {
        title: _("Preferences");
        action-name: "app.preferences";
      }

      Gtk.ShortcutsShortcut {
        title: _("Keyboard Shortcuts");
        action-name: "win.show-shortcuts";
      }

      Gtk.ShortcutsShortcut {
        title: _("Quit");
        action-name: "app.quit";
      }
    }
  }
}