using Gtk 4.0;
using Adw 1;

template $ScrambleWindow : Adw.ApplicationWindow {
  title: _("Scramble");
  default-width: 800;
  default-height: 600;
  
  /* Accessibility properties */
  accessible-role: application;
  /* Note: avoid accessible-name/description properties here for older compiler */
  
  content: Adw.ToastOverlay toast_overlay {
    child: Adw.ToolbarView {
      top-bar-style: raised;

      [top]
      Adw.HeaderBar header_bar {
        [start]
        Gtk.Button open_file_button_header {
          icon-name: "document-open-symbolic";
          tooltip-text: _("Open Image File (Ctrl+O)");
        }

        Gtk.Separator header_separator {
          orientation: vertical;
          visible: false;
        }

        Gtk.Button save_button_header {
          icon-name: "document-save-symbolic";
          tooltip-text: _("Save Clean Copy (Ctrl+S)");
          visible: false;
          sensitive: false;
        }

        Gtk.Button clear_button_header {
          icon-name: "user-trash-symbolic";
          tooltip-text: _("Clear current image (Ctrl+Shift+C)");
          visible: false;
        }

        [end]
        Gtk.MenuButton {
          icon-name: "open-menu-symbolic";
          menu-model: primary_menu;
          tooltip-text: _("Main menu");
        }
      }

      content: Gtk.Box main_container {
        orientation: horizontal;
        spacing: 0;
        margin-top: 12;
        margin-bottom: 12;
        margin-start: 12;
        margin-end: 12;
        homogeneous: true;

        Gtk.Box left_panel {
          orientation: vertical;
          spacing: 12;

            Adw.StatusPage welcome_page {
              title: _("Select an Image");
              description: _("Drag and drop an image file or use the open button");
              icon-name: "image-x-generic-symbolic";
              vexpand: true;
            }

            Gtk.Box image_container {
              orientation: vertical;
              spacing: 12;
              visible: false;

              Gtk.Picture image_preview {
                can-shrink: true;
                content-fit: contain;
                halign: center;
                valign: center;
                width-request: 380;
                height-request: 300;
                margin-start: 12;
                margin-end: 12;
              }
            }
          }

        Gtk.ScrolledWindow right_scroll {
          hscrollbar-policy: never;
          vscrollbar-policy: automatic;
          vexpand: true;
          styles ["frame"]

          Gtk.Box right_panel {
            orientation: vertical;
            spacing: 12;
            margin-top: 12;
            margin-bottom: 12;
            margin-start: 12;
            margin-end: 12;


            Adw.PreferencesGroup metadata_group {
              title: _("Metadata");
              description: _("Image metadata information");

              Gtk.ListBox metadata_list {
                selection-mode: none;

                styles ["boxed-list"]
              }
            }

          }
        }
      };
    };
  };
}


menu primary_menu {
  section {
    item {
      label: _("_Compare Before/After");
      action: "win.compare";
      accel: "<Primary>r";
    }

    item {
      label: _("_Batch Process");
      action: "win.batch-process";
      accel: "<Primary>b";
    }

    item {
      label: _("_Export Metadata");
      action: "win.export-metadata";
      accel: "<Primary>e";
    }
  }

  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
      accel: "<Primary>comma";
    }
  }

  section {
    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-shortcuts";
      accel: "<Primary>question";
    }

    item {
      label: _("_About Scramble");
      action: "app.about";
    }
  }

  section {
    item {
      label: _("_Quit");
      action: "app.quit";
      accel: "<Primary>q";
    }
  }
}
