using Gtk 4.0;
using Adw 1;

template $ScrambleWindow : Adw.ApplicationWindow {
  title: _("Scramble");
  default-width: 800;
  default-height: 600;
  
  /* Accessibility properties */
  accessible-role: application;
  accessible-name: _("Scramble Image Metadata Remover");
  
  content: Adw.ToastOverlay toast_overlay {
    child: Adw.ToolbarView {
      [top]
      Adw.HeaderBar header_bar {
        [end]
        Gtk.MenuButton {
          icon-name: "open-menu-symbolic";
          menu-model: primary_menu;
          
          /* Accessibility */
          accessible-name: _("Main menu");
          accessible-description: _("Open application menu with preferences and about options");
          tooltip-text: _("Main menu");
        }
      }

      content: Gtk.Box main_box {
        orientation: horizontal;
        spacing: 12;
        margin-top: 12;
        margin-bottom: 12;
        margin-start: 12;
        margin-end: 12;

        Gtk.Box left_panel {
          orientation: vertical;
          spacing: 12;
          hexpand: true;

          Adw.StatusPage welcome_page {
            title: _("Drop an Image");
            description: _("Drag and drop an image file here to view its metadata");
            icon-name: "image-x-generic-symbolic";
            vexpand: true;
            
            /* Accessibility */
            accessible-role: img;
            accessible-name: _("Drop zone for images");
            accessible-description: _("Drag and drop an image file here to view its metadata. Supports JPEG and TIFF formats.");
          }

          Gtk.Picture image_preview {
            visible: false;
            can-shrink: true;
            content-fit: contain;
            
            /* Accessibility */
            accessible-role: img;
            accessible-name: _("Image preview");
            accessible-description: _("Preview of the loaded image");
          }
        }

        Gtk.Separator {
          orientation: vertical;
        }

        Gtk.Box right_panel {
          orientation: vertical;
          spacing: 12;
          hexpand: true;

          Adw.PreferencesGroup metadata_group {
            title: _("Metadata");
            description: _("Image metadata information");

            Gtk.ScrolledWindow metadata_scroll {
              hscrollbar-policy: never;
              vscrollbar-policy: automatic;
              min-content-height: 300;
              
              /* Accessibility */
              accessible-name: _("Metadata scroll area");

              Gtk.ListBox metadata_list {
                selection-mode: none;
                
                /* Accessibility */
                accessible-role: list;
                accessible-name: _("Image metadata list");
                accessible-description: _("List of metadata extracted from the image including EXIF, GPS, and file information");
                
                styles ["boxed-list"]
              }
            }
          }

          Gtk.Button save_button {
            label: _("Save Clean Copy");
            halign: center;
            sensitive: false;
            
            /* Accessibility */
            accessible-name: _("Save Clean Copy");
            accessible-description: _("Save a copy of the image with all metadata removed. Use Ctrl+S as keyboard shortcut.");
            tooltip-text: _("Save image without metadata (Ctrl+S)");
            
            styles ["suggested-action", "pill"]
          }
        }
      };
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }
    
    item {
      label: _("_About Scramble");
      action: "app.about";
    }
  }
}