using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_window {
  Adw.ShortcutsSection {
    title: _("Image Operations");

    Adw.ShortcutsItem {
      title: _("Open Image");
      action-name: "win.open";
    }

    Adw.ShortcutsItem {
      title: _("Save Clean Copy");
      action-name: "win.save";
    }

    Adw.ShortcutsItem {
      title: _("Clear Image");
      action-name: "win.clear";
    }

    Adw.ShortcutsItem {
      title: _("Compare Before/After");
      action-name: "win.compare";
    }

    Adw.ShortcutsItem {
      title: _("Batch Process");
      action-name: "win.batch-process";
    }

    Adw.ShortcutsItem {
      title: _("Export Metadata");
      action-name: "win.export-metadata";
    }
  }

  Adw.ShortcutsSection {
    title: _("Application");

    Adw.ShortcutsItem {
      title: _("Preferences");
      action-name: "app.preferences";
    }

    Adw.ShortcutsItem {
      title: _("Keyboard Shortcuts");
      action-name: "win.show-shortcuts";
    }

    Adw.ShortcutsItem {
      title: _("Quit");
      action-name: "app.quit";
    }
  }
}